
#Code given by Cognizance team
import numpy as np
# Creating a dataset with 15 students and 5 attributes
data = np.array([
    [170, 65, 19, 85, 5],
    [180, 75, 20, 90, 6],
    [160, 55, 18, 80, 4],
    [175, 70, 21, 88, 7],
    [155, 50, 19, 82, 5],
    [165, 62, 22, 89, 6],
    [178, 80, 23, 91, 7],
    [162, 58, 20, 78, 3],
    [172, 68, 19, 86, 5],
    [169, 66, 20, 84, 4],
    [171, 64, 22, 87, 6],
    [177, 72, 21, 90, 9],
    [174, 76, 24, 88, 8],
    [158, 52, 18, 75, 3],
    [164, 63, 19, 81, 4]
])

# Printing the dataset with student labels
print("Student\tHeight\tWeight\tAge\tAvg Grade\tCourses")
for index, student in enumerate(data):
    print(f"Student {index + 1}\t{student[0]}\t{student[1]}\t{student[2]}\t{student[3]}\t\t{student[4]}")

#prg-1
import numpy as np
a = np.mean(data[:,0])
print(a)

#prg-2
import numpy as np
b = np.max(data[:,2])
print(b)

#prg-3
import numpy as np
c = np.max(data[:,4])
d = np.where(data[:,4]==c)[0]
print(d+1)

#prg-4
import numpy as np
n=0
for i in range(len(data)):
  if data[i,3] > 85:
    n+=1
print(n)

#prg-5
import numpy as np
for i in range(len(data)):
  ratio = (data[i,2])/(data[i,3])
  print("Student",i+1,"'s ration is ",ratio)
